{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "NKAP_DB": "Data Source=.;Initial Catalog=NKAP_BOLTING_DB_4;Integrated Security=True" }
}
